<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="author" content="Kuba Haladaj">
		<meta name="keywords" content="Pizza,PIZZZAAAAAAAAA,github">
		<title>Pizza</title>
		<link rel="shortcut icon" href="pizza-slice.png" />
		<style>
			body
			{
				background-color:#151515;
				width:100%;
				heigh:3750px;
				overflow-x: hidden;
			}
			
			a
			{
				text-decoration:none;
				color:#9932CC;
			}
			
			a:hover
			{
				color:#9932CC;
			}
			
			a:visited
			{
				color:#9932CC;
			}

			#title
			{
				text-align:center;
				height:850px;
				widht:100%;
				font-size:128px;
				
			}
			#cats
			{
				widht:100%;
				height:500px;
				background-image:url("pizza3.jpg");
				
				position: absolute;
				top: 2750px;
				right: 0;
				bottom: 0;
				left: 0;

				
			}
			#content
			{
				text-align:center;
				font-size:64px;
				color:#9932CC;
				widht:100%;
				height:1000px;
			
			}
			
			#stats
			{
				widht:100%;
				
			}
			
			#tables
			{
				width:50%;
				float:left;
				font-size:32px;
				text-align:center;
				padding-left:10%;	
			}
			
			tr
			{
				color:red;
			}
			
			td
			{
				color:yellow;
			}
			
			#lists
			{
				width:40%;
				float:left;
				font-size:32px;
				color:orange;
			}
			
		
			
			
		</style>
	</head>
	<body>
		<div id="title">
			
			
				<div id="yt">
					<a href="https://www.youtube.com/watch?v=NEmIPDs9CZw" target="_blank"> <h1>Welcome </h1> </a> </div>
				</div>
				<div id="cats"></div>
				<div id="content">
					<h1>Do you like pizza ? </h1>
					
					<img src="slice2.png"> </img>
				</div>
				
				<div id="stats">
					<div id="tables">
						<table>
							<tr>
								<th>Pizza</th>
								<th>Pizza</th>
								<th>Pizza</th>
							</tr>
							<tr>
								<td>Pizza</td>
								<td>Pizza</td>
								<td>Pizza</td>
							</tr>
							<tr>
								<td>Pizza</td>
								<td>Pizza</td>
								<td>Pizza</td>
								</tr>
						</table>
					</div>
					<div id="lists">
						<ul>
						  <li>pizza</li>
						  <li>pizza</li>
						  <li>pizza</li>
						</ul>
					</div>
					<div style="clear:both;"></div>
				
				</div>
				
		</div>


	</body>
</html>

